# androidUpdate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/main/: AndroidManifest.xml
